# Merge Sort Projesi

[Patika.dev](https://app.patika.dev/), Veri Yapıları ve Algoritmalar dersinin son aşaması olan projeler kısmından Merge Sort Projesi.

## [16,21,11,8,12,22] -> Merge Sort

### 1) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

    1-       [16,21,11]         [8,12,22]
    2-      [16] [21,11]       [8,12] [22]
    3-     [16] [21] [11]     [8] [12] [22]
    4-      [16] [11,21]       [8,12] [22]
    5-       [11,16,21]         [8,12,22]
    6-            [8,11,12,16,21,22]

### 2) Big-O gösterimini yazınız.

O(nlogn)

## Patika.dev profilime [buradan](https://app.patika.dev/PourLa) ulaşabilirsiniz.
